# Look at top 25 DRGs from California


https://data.chhs.ca.gov/dataset/top-25-ms-drgs-individual-hospital-pivot-profile 

Direct download: 

https://data.chhs.ca.gov/dataset/0fa47cc2-284e-45a2-83b6-a4524fd84fb2/resource/e0e070f3-79e8-43d5-9d3d-5880191208fe/download/2021top25msdrg_pivot_20220705.xlsm 

MS-DRG Code	MS-DRG Description

795	NORMAL NEWBORN

807	VAGINAL DELIVERY WITHOUT STERILIZATION OR D&C WITHOUT CC/MCC

871	SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96 HOURS WITH MCC

885	PSYCHOSES

177	RESPIRATORY INFECTIONS AND INFLAMMATIONS WITH MCC

794	NEONATE WITH OTHER SIGNIFICANT PROBLEMS

291	HEART FAILURE AND SHOCK WITH MCC

788	CESAREAN SECTION WITHOUT STERILIZATION WITHOUT CC/MCC

872	SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96 HOURS WITHOUT MCC

806	VAGINAL DELIVERY WITHOUT STERILIZATION OR D&C WITH CC

392	ESOPHAGITIS, GASTROENTERITIS AND MISCELLANEOUS DIGESTIVE DISORDERS WITHOUT MCC

470	MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY WITHOUT MCC

897	ALCOHOL, DRUG ABUSE OR DEPENDENCE WITHOUT REHABILITATION THERAPY WITHOUT MCC

853	INFECTIOUS AND PARASITIC DISEASES WITH O.R. PROCEDURES WITH MCC

787	CESAREAN SECTION WITHOUT STERILIZATION WITH CC

603	CELLULITIS WITHOUT MCC

805	VAGINAL DELIVERY WITHOUT STERILIZATION OR D&C WITH MCC

189	PULMONARY EDEMA AND RESPIRATORY FAILURE

378	GASTROINTESTINAL HEMORRHAGE WITH CC

065	INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION WITH CC OR TPA IN 24 HOURS

793	FULL TERM NEONATE WITH MAJOR PROBLEMS

690	KIDNEY AND URINARY TRACT INFECTIONS WITHOUT MCC

641	MISCELLANEOUS DISORDERS OF NUTRITION, METABOLISM, FLUIDS AND ELECTROLYTES WITHOUT MCC

064	INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION WITH MCC

280	ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE WITH MCC

In [47]:
top_drg_codes = ['795',
'807',
'871',
'885',
'177',
'794',
'291',
'788',
'872',
'806',
'392',
'470',
'897',
'853',
'787',
'603',
'805',
'189',
'378',
'065',
'793',
'690',
'641',
'064',
'280']

In [1]:
# Load duckdb, which lets us efficiently load large files
import duckdb

# Load pandas, which lets us manipulate dataframes
import pandas as pd

# Import jupysql Jupyter extension to create SQL cells
%load_ext sql

# Set configrations on jupysql to directly output data to Pandas and to simplify the output that is printed to the notebook.
%config SqlMagic.autopandas = True

%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

# Allow named parameters (python variables) in SQL cells
%config SqlMagic.named_parameters=True

# Connect jupysql to DuckDB using a SQLAlchemy-style connection string. Either connect to an in memory DuckDB, or a file backed db.
%sql duckdb:///:memory:

In [2]:
%%sql 
CREATE TABLE lehigh AS SELECT * FROM '/Users/me/data/payless_health/231689692_Lehigh_Valley_Hospital_StandardCharges.parquet'

Empty DataFrame
Columns: [Success]
Index: []

In [3]:
%%sql 
CREATE TABLE st_lukes AS SELECT * FROM '/Users/me/data/payless_health/231352213_StLukesHospitalBethlehemCampus_standardcharges-clean-melted.parquet'

Empty DataFrame
Columns: [Success]
Index: []

In [4]:
%%sql 
SELECT * FROM st_lukes

,record_id,description,cpt_drg,payer,charge,__index_level_0__
0,71728,"""DEVICE, MYOSURE TISSUE RESECTION""",,aetna,3159.110107,0
1,72223,"""PLATE ACHORANGE LARGE, LEFT PLP30201""",C1713,aetna,5343.020020,1
2,72502,"""PLATE HIP FEMORAL R,L 317MM 02.03264.115""",C1713,aetna,4278.149902,2
3,72520,"""SCREW CANN MAGNA-FX 7.0 MM X 75MM,32MM 1146-...",C1713,aetna,784.559998,3
4,72521,"""SCREW CANN MAGNA-FX 7.0MM X 45MM,16MM 1146-45""",C1713,aetna,784.559998,4
...,...,...,...,...,...,...
932887,8880,ZINC SULFATE 220 (50 ZN) MG PO CAPS,A9270,self_pay,0.230000,936117
932888,81434,ZOLEDRONIC ACID 5 MG/100ML IV SOLN,J3489,self_pay,22.620001,936118
932889,11700,ZOLPIDEM TARTRATE 10 MG PO TABS,A9270,self_pay,0.230000,936119
932890,11701,ZOLPIDEM TARTRATE 5 MG PO TABS,A9270,self_pay,0.230000,936120
932891,27780,ZONISAMIDE 100 MG PO CAPS,A9270,self_pay,0.230000,936121

In [5]:
%%sql 
SELECT * FROM lehigh

,billing_code,description,payor_name,charge
0,10004,FNA BX W/O IMG GDN EA ADDL,UPMC_COMMERCIAL_DENTAL_Plan,617.559998
1,10005,FNA BX W/US GDN 1ST LES,UPMC_COMMERCIAL_DENTAL_Plan,1511.880005
2,10006,FNA BX W/US GDN EA ADDL,UPMC_COMMERCIAL_DENTAL_Plan,758.500000
3,10021,FNA BX W/O IMG GDN 1ST LES,UPMC_COMMERCIAL_DENTAL_Plan,855.880005
4,10060,DRAINAGE OF SKIN ABSCESS,UPMC_COMMERCIAL_DENTAL_Plan,494.559998
...,...,...,...,...
878217,U0004,COV-19 TEST NON-CDC HGH THRU,INDEPENDENCE_BLUE_CROSS_MEDICARE_ADVANTAGE_Plan,75.000000
878218,U0005,INFEC AGEN DETEC AMPLI PROBE,INDEPENDENCE_BLUE_CROSS_MEDICARE_ADVANTAGE_Plan,25.000000
878219,V2630,ANTER CHAMBER INTRAOCUL LENS,INDEPENDENCE_BLUE_CROSS_MEDICARE_ADVANTAGE_Plan,125.099998
878220,V2632,POST CHMBR INTRAOCULAR LENS,INDEPENDENCE_BLUE_CROSS_MEDICARE_ADVANTAGE_Plan,125.099998
878221,V2785,CORNEAL TISSUE PROCESSING,INDEPENDENCE_BLUE_CROSS_MEDICARE_ADVANTAGE_Plan,2895.100098

In [6]:
%%sql 
SELECT * FROM lehigh 
INNER JOIN st_lukes ON lehigh.billing_code = st_lukes.cpt_drg

:

:

In [1]:
import pandas as pd

In [33]:
df_stlukes = pd.read_parquet('/Users/me/data/payless_health/231352213_StLukesHospitalBethlehemCampus_standardcharges-clean-melted.parquet')

In [3]:
df_lehigh = pd.read_parquet('/Users/me/data/payless_health/231689692_Lehigh_Valley_Hospital_StandardCharges.parquet')

In [68]:
df_lehigh_minmax = pd.read_parquet('/Users/me/data/payless_health/231689692_Lehigh_Valley_Hospital_StandardCharges/Minimum & Maximum Allowed.processed.parquet')

In [69]:
stlukes_codes = set(df_stlukes['cpt_drg'].tolist())

In [71]:
df_lehigh_minmax[df_lehigh_minmax['billing_code'].isin(top_drg_codes)]['billing_code'].unique()

array(['064', '065', '177', '189', '280', '291', '378', '392', '470',
       '603', '641', '690', '787', '788', '793', '794', '795', '805',
       '806', '807', '853', '871', '872', '885', '897'], dtype=object)

In [72]:
df_lehigh['billing_code'].value_counts().head(25)

270      89859
C1713    66513
C1776    22895
272      10038
C1725     2874
C1874     2793
C1889     2721
C1876     1877
C1887     1796
C1789     1375
C1769      960
V2788      825
V2787      806
V2632      696
L8600      663
C1894      456
T1015      396
V2630      382
C1768      349
C1729      328
C2617      291
C1781      279
C1821      275
C1763      257
90853      229
Name: billing_code, dtype: int64

In [73]:
df_stlukes['cpt_drg'].value_counts().head(25)

C1713    364298
         174812
C1776    125708
C1725     34056
C1874     22088
C1876     19536
C1769     11022
C1887     10230
A9270      8932
C1789      8074
V2632      6182
L8600      5434
C1781      5324
C1768      4114
C1894      3872
C2617      3256
V2630      2486
C1780      2046
C1757      1672
C1778      1606
C1898      1562
C1726      1562
V2787      1562
C1729      1518
C2623      1386
Name: cpt_drg, dtype: int64

In [75]:
df_lehigh_minmax[df_lehigh_minmax['billing_code'] == '795']

,Minimum_IP,Maximum_IP,Minimum_OP,Maximum_OP,payment_type,billing_code,description
1981,1620.410034,4706.189941,NaN,NaN,MS DRG,795,NORMAL NEWBORN

In [78]:
df_stlukes[df_stlukes['cpt_drg'] == '795']

       record_id     description cpt_drg                  payer       charge
21573        DRG  NORMAL NEWBORN     795                  aetna  3008.300049
64124        DRG  NORMAL NEWBORN     795               aetna_mc  1398.920044
106675       DRG  NORMAL NEWBORN     795    amerihealth_caritas  1320.400024
149226       DRG  NORMAL NEWBORN     795         amerihealth_nj  2253.129883
191777       DRG  NORMAL NEWBORN     795  amerihealth_northeast  1225.599976
234328       DRG  NORMAL NEWBORN     795                    cbc  2667.000000
276879       DRG  NORMAL NEWBORN     795                cbc_epo  2494.709961
319430       DRG  NORMAL NEWBORN     795                  cigna  3094.959961
361981       DRG  NORMAL NEWBORN     795           freedom_blue  1497.959961
404532       DRG  NORMAL NEWBORN     795                gateway  1411.300049
447083       DRG  NORMAL NEWBORN     795              geisinger  3233.350098
489634       DRG  NORMAL NEWBORN     795   geisinger_ghp_family  1609.380005
532185       DRG  NORMAL NEWBORN     795         geisinger_gold  1757.930054
574736       DRG  NORMAL NEWBORN     795               highmark  2995.919922
617287       DRG  NORMAL NEWBORN     795                horizon  2389.310059
659838       DRG  NORMAL NEWBORN     795        horizon_blue_mc  1572.239990
702389       DRG  NORMAL NEWBORN     795      horizon_nj_health   792.309998
744940       DRG  NORMAL NEWBORN     795                    ibc  1993.150024
787491       DRG  NORMAL NEWBORN     795            keystone_65  1337.020020
830042       DRG  NORMAL NEWBORN     795         keystone_first  1064.660034
872593       DRG  NORMAL NEWBORN     795                 united  3070.199951
915144       DRG  NORMAL NEWBORN     795               self_pay  2228.370117

# search for top 25 codes in st lukes

In [90]:
df_stlukes_matches = df_stlukes[df_stlukes['cpt_drg'].isin(top_drg_codes)]

In [91]:
df_stlukes_matches

,record_id,description,cpt_drg,payer,charge
214,DRG,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE ...",280,aetna,27406.050781
284,DRG,"ALCOHOL, DRUG ABUSE OR DEPENDENCE WITHOUT REHA...",897,aetna,9093.709961
5024,DRG,CELLULITIS WITHOUT MCC,603,aetna,11367.690430
9273,DRG,"ESOPHAGITIS, GASTROENTERITIS AND MISCELLANEOUS...",392,aetna,10375.790039
9884,DRG,FULL TERM NEONATE WITH MAJOR PROBLEMS,793,aetna,16154.740234
...,...,...,...,...,...
919871,DRG,PSYCHOSES,885,self_pay,16334.280273
919873,DRG,PULMONARY EDEMA AND RESPIRATORY FAILURE,189,self_pay,16873.429688
920264,DRG,RESPIRATORY INFECTIONS AND INFLAMMATIONS WITH MCC,177,self_pay,22368.990234
930141,DRG,SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96 HOU...,871,self_pay,28296.330078
930142,DRG,SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96 HOU...,872,self_pay,12732.820312

In [87]:
df_stlukes[df_stlukes['cpt_drg'].isin(top_drg_codes)]['cpt_drg'].unique()

array(['280', '897', '603', '392', '793', '378', '291', '853', '690',
       '470', '641', '794', '795', '885', '189', '177', '871', '872'],
      dtype=object)

In [89]:
df_lehigh_matches = df_lehigh_minmax[df_lehigh_minmax['billing_code'].isin(top_drg_codes)]

In [92]:
df_lehigh_matches

,Minimum_IP,Maximum_IP,Minimum_OP,Maximum_OP,payment_type,billing_code,description
1368,8877.400391,38435.191406,NaN,NaN,MS DRG,064,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION...
1369,4898.600098,22386.560547,NaN,NaN,MS DRG,065,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION...
1451,8743.000000,34691.070312,NaN,NaN,MS DRG,177,RESPIRATORY INFECTIONS AND INFLAMMATIONS WITH MCC
1463,5866.000000,23524.990234,NaN,NaN,MS DRG,189,PULMONARY EDEMA AND RESPIRATORY FAILURE
1540,7870.100098,31309.470703,NaN,NaN,MS DRG,280,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE ..."
1551,6389.600098,25979.089844,NaN,NaN,MS DRG,291,HEART FAILURE AND SHOCK WITH MCC
1622,4702.600098,19198.099609,NaN,NaN,MS DRG,378,GASTROINTESTINAL HEMORRHAGE WITH CC
1636,3586.800049,15350.690430,NaN,NaN,MS DRG,392,"ESOPHAGITIS, GASTROENTERITIS AND MISCELLANEOUS..."
1693,9450.700195,37263.808594,NaN,NaN,MS DRG,470,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTA...
1804,4025.699951,17186.689453,NaN,NaN,MS DRG,603,CELLULITIS WITHOUT MCC
1830,3572.100098,15113.000000,NaN,NaN,MS DRG,641,"MISCELLANEOUS DISORDERS OF NUTRITION, METABOLI..."
1874,3771.600098,15506.610352,NaN,NaN,MS DRG,690,KIDNEY AND URINARY TRACT INFECTIONS WITHOUT MCC
1938,7752.040039,20763.189453,NaN,NaN,MS DRG,787,CESAREAN SECTION WITHOUT STERILIZATION WITH CC
1939,6515.259766,17003.480469,NaN,NaN,MS DRG,788,CESAREAN SECTION WITHOUT STERILIZATION WITHOUT...
1968,4000.000000,82327.703125,NaN,NaN,MS DRG,793,FULL TERM NEONATE WITH MAJOR PROBLEMS
1969,1328.089966,2856.000000,NaN,NaN,PER DIEM,793,FULL TERM NEONATE WITH MAJOR PROBLEMS
1975,1684.579956,29140.189453,NaN,NaN,MS DRG,794,NEONATE WITH OTHER SIGNIFICANT PROBLEMS
1981,1620.410034,4706.189941,NaN,NaN,MS DRG,795,NORMAL NEWBORN
1996,6180.000000,19599.609375,NaN,NaN,MS DRG,805,VAGINAL DELIVERY WITHOUT STERILIZATION OR D&C ...
1997,5447.580078,14616.860352,NaN,NaN,MS DRG,806,VAGINAL DELIVERY WITHOUT STERILIZATION OR D&C ...
1998,4802.640137,12306.280273,NaN,NaN,MS DRG,807,VAGINAL DELIVERY WITHOUT STERILIZATION OR D&C ...
2041,20418.000000,95522.742188,NaN,NaN,MS DRG,853,INFECTIOUS AND PARASITIC DISEASES WITH O.R. PR...
2056,8816.500000,38146.730469,NaN,NaN,MS DRG,871,SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96 HOU...
2057,5000.799805,20036.189453,NaN,NaN,MS DRG,872,SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96 HOU...
2064,5680.500000,25249.890625,NaN,NaN,MS DRG,885,PSYCHOSES
2070,3897.600098,16592.230469,NaN,NaN,MS DRG,897,"ALCOHOL, DRUG ABUSE OR DEPENDENCE WITHOUT REHA..."

In [161]:
top_codes_matches = [code for code in df_lehigh_matches['billing_code'].unique() if code in df_stlukes_matches['cpt_drg'].unique()]
top_codes_matches

['177',
 '189',
 '280',
 '291',
 '378',
 '392',
 '470',
 '603',
 '641',
 '690',
 '793',
 '794',
 '795',
 '853',
 '871',
 '872',
 '885',
 '897']

In [160]:
len(top_codes_matches)

18

# Goal - dropdown bar chart for prices by codes for the 18 codes that are matched in the top 25

St Lukes will have more prices listed. Lehigh has 2; the minimum and the maximum.

Sorted bars by price, descending.

Selection of code: Code - description
Table: hospital name - payr - price

Export parquet file in this format

In [168]:
df_stlukes_matches_filtered = df_stlukes_matches[['cpt_drg', 'payer', 'charge', 'description']]
df_stlukes_matches_filtered['hospital'] = 'St. Luke\'s'
df_stlukes_matches_filtered['payer'] = 'St. Luke\'s - ' + df_stlukes_matches['payer'].str.capitalize()

In [169]:
df_stlukes_matches_filtered

,cpt_drg,payer,charge,description,hospital
214,280,St. Luke's - Aetna,27406.050781,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE ...",St. Luke's
284,897,St. Luke's - Aetna,9093.709961,"ALCOHOL, DRUG ABUSE OR DEPENDENCE WITHOUT REHA...",St. Luke's
5024,603,St. Luke's - Aetna,11367.690430,CELLULITIS WITHOUT MCC,St. Luke's
9273,392,St. Luke's - Aetna,10375.790039,"ESOPHAGITIS, GASTROENTERITIS AND MISCELLANEOUS...",St. Luke's
9884,793,St. Luke's - Aetna,16154.740234,FULL TERM NEONATE WITH MAJOR PROBLEMS,St. Luke's
...,...,...,...,...,...
919871,885,St. Luke's - Self_pay,16334.280273,PSYCHOSES,St. Luke's
919873,189,St. Luke's - Self_pay,16873.429688,PULMONARY EDEMA AND RESPIRATORY FAILURE,St. Luke's
920264,177,St. Luke's - Self_pay,22368.990234,RESPIRATORY INFECTIONS AND INFLAMMATIONS WITH MCC,St. Luke's
930141,871,St. Luke's - Self_pay,28296.330078,SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96 HOU...,St. Luke's
930142,872,St. Luke's - Self_pay,12732.820312,SEPTICEMIA OR SEVERE SEPSIS WITHOUT MV >96 HOU...,St. Luke's

In [183]:
code_to_description = dict(zip(df_stlukes_matches_filtered['cpt_drg'].values, df_stlukes_matches_filtered['description'].str.lower().str.capitalize().values))

In [170]:
df_lehigh_matches_melted = df_lehigh_matches[['billing_code', 'Maximum_IP', 'Minimum_IP']].melt(id_vars=['billing_code'], var_name='payer', value_name='charge').rename(columns={'billing_code': 'cpt_drg'})
df_lehigh_matches_melted['payer'] = 'Lehigh Valley - ' + df_lehigh_matches_melted['payer']
df_lehigh_matches_melted['hospital'] = 'Lehigh Valley'

In [171]:
df_lehigh_matches_melted

   cpt_drg                       payer        charge       hospital
0      064  Lehigh Valley - Maximum_IP  38435.191406  Lehigh Valley
1      065  Lehigh Valley - Maximum_IP  22386.560547  Lehigh Valley
2      177  Lehigh Valley - Maximum_IP  34691.070312  Lehigh Valley
3      189  Lehigh Valley - Maximum_IP  23524.990234  Lehigh Valley
4      280  Lehigh Valley - Maximum_IP  31309.470703  Lehigh Valley
5      291  Lehigh Valley - Maximum_IP  25979.089844  Lehigh Valley
6      378  Lehigh Valley - Maximum_IP  19198.099609  Lehigh Valley
7      392  Lehigh Valley - Maximum_IP  15350.690430  Lehigh Valley
8      470  Lehigh Valley - Maximum_IP  37263.808594  Lehigh Valley
9      603  Lehigh Valley - Maximum_IP  17186.689453  Lehigh Valley
10     641  Lehigh Valley - Maximum_IP  15113.000000  Lehigh Valley
11     690  Lehigh Valley - Maximum_IP  15506.610352  Lehigh Valley
12     787  Lehigh Valley - Maximum_IP  20763.189453  Lehigh Valley
13     788  Lehigh Valley - Maximum_IP  17003.480469  Lehigh Valley
14     793  Lehigh Valley - Maximum_IP  82327.703125  Lehigh Valley
15     793  Lehigh Valley - Maximum_IP   2856.000000  Lehigh Valley
16     794  Lehigh Valley - Maximum_IP  29140.189453  Lehigh Valley
17     795  Lehigh Valley - Maximum_IP   4706.189941  Lehigh Valley
18     805  Lehigh Valley - Maximum_IP  19599.609375  Lehigh Valley
19     806  Lehigh Valley - Maximum_IP  14616.860352  Lehigh Valley
20     807  Lehigh Valley - Maximum_IP  12306.280273  Lehigh Valley
21     853  Lehigh Valley - Maximum_IP  95522.742188  Lehigh Valley
22     871  Lehigh Valley - Maximum_IP  38146.730469  Lehigh Valley
23     872  Lehigh Valley - Maximum_IP  20036.189453  Lehigh Valley
24     885  Lehigh Valley - Maximum_IP  25249.890625  Lehigh Valley
25     897  Lehigh Valley - Maximum_IP  16592.230469  Lehigh Valley
26     064  Lehigh Valley - Minimum_IP   8877.400391  Lehigh Valley
27     065  Lehigh Valley - Minimum_IP   4898.600098  Lehigh Valley
28     177  Lehigh Valley - Minimum_IP   8743.000000  Lehigh Valley
29     189  Lehigh Valley - Minimum_IP   5866.000000  Lehigh Valley
30     280  Lehigh Valley - Minimum_IP   7870.100098  Lehigh Valley
31     291  Lehigh Valley - Minimum_IP   6389.600098  Lehigh Valley
32     378  Lehigh Valley - Minimum_IP   4702.600098  Lehigh Valley
33     392  Lehigh Valley - Minimum_IP   3586.800049  Lehigh Valley
34     470  Lehigh Valley - Minimum_IP   9450.700195  Lehigh Valley
35     603  Lehigh Valley - Minimum_IP   4025.699951  Lehigh Valley
36     641  Lehigh Valley - Minimum_IP   3572.100098  Lehigh Valley
37     690  Lehigh Valley - Minimum_IP   3771.600098  Lehigh Valley
38     787  Lehigh Valley - Minimum_IP   7752.040039  Lehigh Valley
39     788  Lehigh Valley - Minimum_IP   6515.259766  Lehigh Valley
40     793  Lehigh Valley - Minimum_IP   4000.000000  Lehigh Valley
41     793  Lehigh Valley - Minimum_IP   1328.089966  Lehigh Valley
42     794  Lehigh Valley - Minimum_IP   1684.579956  Lehigh Valley
43     795  Lehigh Valley - Minimum_IP   1620.410034  Lehigh Valley
44     805  Lehigh Valley - Minimum_IP   6180.000000  Lehigh Valley
45     806  Lehigh Valley - Minimum_IP   5447.580078  Lehigh Valley
46     807  Lehigh Valley - Minimum_IP   4802.640137  Lehigh Valley
47     853  Lehigh Valley - Minimum_IP  20418.000000  Lehigh Valley
48     871  Lehigh Valley - Minimum_IP   8816.500000  Lehigh Valley
49     872  Lehigh Valley - Minimum_IP   5000.799805  Lehigh Valley
50     885  Lehigh Valley - Minimum_IP   5680.500000  Lehigh Valley
51     897  Lehigh Valley - Minimum_IP   3897.600098  Lehigh Valley

In [187]:
df_final = pd.concat([df_lehigh_matches_melted, df_stlukes_matches_filtered])

In [188]:
df_final.rename(columns={'cpt_drg': 'Billing_Code', 'payer': 'Hospital_and_Payor', 'charge': 'Charge', 'hospital': 'Hospital', 'description': 'Description'}, inplace=True)

In [192]:
df_final_matches = df_final[df_final['Billing_Code'].isin(top_codes_matches)]

In [199]:
df_final_matches['Billing_Code_and_Description'] = df_final_matches['Billing_Code'] + ' - ' + df_final_matches['Billing_Code'].map(code_to_description)

/var/folders/2c/hmpw9qgd7fd3x0ms6548_f880000gn/T/ipykernel_9937/4210942847.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_matches['Billing_Code_and_Description'] = df_final_matches['Billing_Code'] + ' - ' + df_final_matches['Billing_Code'].map(code_to_description)

In [200]:
df_final_matches

,Billing_Code,Hospital_and_Payor,Charge,Hospital,Description,Billing_Code_and_Description
2,177,Lehigh Valley - Maximum_IP,34691.070312,Lehigh Valley,Respiratory infections and inflammations with mcc,177 - Respiratory infections and inflammations...
3,189,Lehigh Valley - Maximum_IP,23524.990234,Lehigh Valley,Pulmonary edema and respiratory failure,189 - Pulmonary edema and respiratory failure
4,280,Lehigh Valley - Maximum_IP,31309.470703,Lehigh Valley,"Acute myocardial infarction, discharged alive ...","280 - Acute myocardial infarction, discharged ..."
5,291,Lehigh Valley - Maximum_IP,25979.089844,Lehigh Valley,Heart failure and shock with mcc,291 - Heart failure and shock with mcc
6,378,Lehigh Valley - Maximum_IP,19198.099609,Lehigh Valley,Gastrointestinal hemorrhage with cc,378 - Gastrointestinal hemorrhage with cc
...,...,...,...,...,...,...
919871,885,St. Luke's - Self_pay,16334.280273,St. Luke's,Psychoses,885 - Psychoses
919873,189,St. Luke's - Self_pay,16873.429688,St. Luke's,Pulmonary edema and respiratory failure,189 - Pulmonary edema and respiratory failure
920264,177,St. Luke's - Self_pay,22368.990234,St. Luke's,Respiratory infections and inflammations with mcc,177 - Respiratory infections and inflammations...
930141,871,St. Luke's - Self_pay,28296.330078,St. Luke's,Septicemia or severe sepsis without mv >96 hou...,871 - Septicemia or severe sepsis without mv >...
930142,872,St. Luke's - Self_pay,12732.820312,St. Luke's,Septicemia or severe sepsis without mv >96 hou...,872 - Septicemia or severe sepsis without mv >...

In [201]:
df_final_matches.to_parquet('/Users/me/data/payless_health/lehigh_valley_st_lukes_comparison.parquet')

In [202]:
!cp /Users/me/data/payless_health/lehigh_valley_st_lukes_comparison.parquet /Users/me/projects/payless.health/docs/public/data/

# Prompt for visualization

````
meta:
  title: Sorted Bars
  description: >
    Sort and limit an aggregate bar chart of gold medals by country.
data:
  athletes: { file: data/athletes.parquet }
vconcat:
- input: menu
  label: Sport
  as: $query
  from: athletes
  column: sport
  value: aquatics
- vspace: 10
- plot:
  - mark: barX
    data: { from: athletes, filterBy: $query }
    x: { sum: gold }
    y: nationality
    fill: steelblue
    sort: { y: -x, limit: 10 }
  xLabel: Gold Medals
  yLabel: Nationality
  yLabelAnchor: top
  marginTop: 15

please rewrite to use the following file: data/lehigh_valley_st_lukes_comparison.parquet with the columns Charge, Hospital_and_Payor, Billing_Code, where the Billing_Code column should be the input, and the y axis should simply list the Hospital_and_Payor column, and the x axis should simply list the value of Charge.

````